@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "poppins";

}

body {
    background-color: black;
}

.main {
    background-image: url("assets/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 70vh;
    position: relative;

}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 62px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
    cursor: pointer;
}

.hero {
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: "Martel Sans", serif;
    gap: 20px;
    padding: 0 29px;
}

.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;

}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.seperation {
    height: 7px;
    background-color: grey;
    position: relative;
    z-index: 20;
}


.btn {
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(248, 243, 243, 0.112);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.hero-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 7px 101px 8px 14px;
    font-size: 12px;
    font-weight: 300;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(rgb(255, 255, 255), 0.5);
    color: white;
}

.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;                           
}



.secImg{
    position: relative;
 }
.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video{
    position: absolute;
    top: 108px;
    right: 75px;
    width: 445px;
}

section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.first > div :first-child{
    font-size: 48px;
    font-weight: bolder;
    
}
.first > div :nth-child(2){
    font-size: 24px;
    font-weight: bolder;

}

.faq h2{
    text-align: center;
    font-size: 48px;
}
.faq{
    background-color: black;
    color: white;
    padding: 34px;
}
.faqbox{
    display: flex;
    font-size: 24px;
    background-color: grey;
    padding: 24px;
    max-width: 60vw;
    margin: 15px auto;
    justify-content: space-between;
    cursor: pointer;
    transition: all 3s ease-out;
    color: white;
    
}

.faqbox:hover{
    
    background-color: #414141;
}

.faqbox svg{
    filter: invert(1);
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
    
}



footer a{
    text-decoration: none;
    color: white;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;

}

@media screen and (max-width: 1300px){
    
    nav{
        max-width: 90vw;
    }
    
    .first{
        flex-wrap: wrap;
        
        
    }

    .first > div :first-child{
        font-size: 32px;
        
    }
    .first > div :nth-child(2){
        font-size: 18px;

    
    }

    .seperation{
        top: 23px;
    }

    .secImg img{
        width: 305px;
    }

    /* .main input{
        
    width: 51px;
    } */

    .secImg video{
        
        width: 248px;
        position: absolute;
        top: 73px;
        right: 14px;
    }
    
    .hero> :nth-child(1) {
        font-size: 32px;
    }
    .hero> :nth-child(2) {
        font-size: 18px;
    }
    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-button {
        display: flex;
        flex-direction: column;
    }

    .faq h2{
      font-size: 32px;
    }
    
    footer{
        max-width: 90vw;
    }

}

@media screen and (max-width: 1300px){
    
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }


}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.questions{
  padding: 30px 0;  
}




